APP_ENV=dev
APP_PORT=8100

# doesn't need to add suffix _test here, it will be added automatically in the code when TESTING=1 (conftest.py)
DATABASE_URL=postgresql://akvo:password@db:5432/kb_mcp

MINIO_ENDPOINT=minio_test:9100
MINIO_ACCESS_KEY=testaccess
MINIO_SECRET_KEY=testsecret
MINIO_BUCKET_NAME=test-bucket

CHROMA_DB_HOST=chroma_test
CHROMA_DB_PORT=8102
