APP_ENV=dev
APP_PORT=8100

# doesn't need to add suffix _test here, it will be added automatically in the code when TESTING=1 (conftest.py)
DATABASE_URL=postgresql://akvo:password@db:5432/kb_mcp

# MinIO settings
MINIO_ENDPOINT=minio_test:9000
MINIO_ACCESS_KEY=testaccess
MINIO_SECRET_KEY=testsecret
MINIO_BUCKET_NAME=test-bucket

# Chroma DB settings
CHROMA_DB_HOST=chroma_test
CHROMA_DB_PORT=8102

# OpenAI settings
OPENAI_API_KEY=your-openai-api-key-here
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_MODEL=gpt-4
OPENAI_EMBEDDINGS_MODEL=text-embedding-ada-002

# Admin Auth
ADMIN_API_KEY=your-admin-api-key-here