APP_ENV=dev
APP_PORT=8100

DATABASE_URL=postgresql://akvo:password@db:5432/kb_mcp_test

MINIO_ENDPOINT=minio_test:9100
MINIO_ACCESS_KEY=testaccess
MINIO_SECRET_KEY=testsecret
MINIO_BUCKET_NAME=test-bucket

CHROMA_DB_HOST=chroma_test
CHROMA_DB_PORT=8102
